<!DOCTYPE html>
<html lang="en">
    <head>
        <title> tumor prediction</title>
        <style>
            body{
                background-image:url("static/index1.jpg");
                background-size: cover;
            }
            p{
                border: 10px solid;
                padding: 5px;
                text-align: center;
                color:black;
                background-color: skyblue;
                font-size: 30px;

            }
            a{
                font-size: 30px;
                color:rgba(212, 225, 236, 0.747);
                margin-left:40% ;

            }
            .button{
                color:rgb(5, 8, 8);
                background-color: rgba(238, 247, 248, 0.849);
                padding: 5px;
            
            }
        </style>
    </head>

    <body>

                <p>"Knowledge is power. Know the signs, know your body, and know the facts about tumors."</p>
                <a href="upload.html"><button class="button">Brain Tumor Disease Prediction</button></a>
           
    </body>
</html>
