<!DOCTYPE html>
<html lang="en">
    <head>
       <style>
        body{
            background-image: url("static/result.jpg");
            background-size: cover;

        } 
        .img-fluid{
            width: 500px;
             height: 500px;
             
        }
        h1{
            font-size: 50px;
            font-weight: bolder;
            font-family:'Times New Roman', Times, serif;
            color:rgb(248, 43, 7)
        }
        .button{
            color:black;
            background-color: aqua;
            padding:10px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
          

        }
       </style>
       
    </head>
    <body><center>
        
   
        
    <img class="img-fluid" src="uploads/upload_img.png" alt="..." /> 

    <h1>{{result}}</h1>

    

  <a  href="upload.html"><button class="button">Upload Another Image</button></a>
  <a  href="/segment"><button class="button">segment</button></a>



</center>
                



    </body>
</html>
